#This is needed for run the app using embeded tomcat (jar) only
server.context-path=/claims
server.port=8080

logging.path=logs/claims
logging.config=logback.xml

#Healthcheck
endpoints.health.sensitive=false
endpoints.health.path=/sys-info/healthcheck

#File Server Properties
lts.ui.file.server.host=172.17.21.29
lts.ui.file.server.port=21
lts.ui.file.server.username=user1-ftp
lts.ui.file.server.password=user1-ftp
lts.ui.file.server.context=lts/
lts.ui.file.server.image-regex-pattern=(jpg|png|jpeg)$

spring.http.multipart.max-file-size=2MB

spring.datasource.url=jdbc:postgresql://10.177.1.131:5432/coviam_finance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=amara
spring.datasource.password=amara
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=true
spring.datasource.ddl-auto=validate
spring.datasource.max-active=40
spring.datasource.initial-size=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.max-wait=0

