
#
# Copyright (C) 2018 PT Global Digital Niaga - All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains the property of PT Global Digital Niaga.
#
# Dissemination of this information or reproduction of this material is strictly forbidden.
#

#This is needed for run the app using embeded tomcat (jar) only
server.context-path=/claims
server.port=8080

#health config
management.health.diskspace.enabled=true
management.security.enabled=false

logging.path=logs/claims
logging.config=logback.xml

#Healthcheck
endpoints.health.sensitive=false
endpoints.health.path=/sys-info/healthcheck

cas.parameter.server-host=http://172.17.130.16:8080/cas
cas.parameter.service-host=http://localhost:8081/lts-ui
cas.parameter.login-uri=/login
cas.parameter.logout-uri=/logout

#Client Configuration
client.param.store-id=10001
client.param.client-id=lts-uis

#Service Endpoint Configuration
#service.endpoint.lts.backend=http://127.0.0.1:8082/lts-backend
service.endpoint.lts.backend=http://b2bapp-01.dev2.lokal:8081/lts-backend

# Hystrix Default Configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1

feign.hystrix.enabled=true

#File Server Properties
lts.ui.file.server.host=172.17.21.29
lts.ui.file.server.port=21
lts.ui.file.server.username=user1-ftp
lts.ui.file.server.password=user1-ftp
lts.ui.file.server.context=lts/
lts.ui.file.server.image-regex-pattern=(jpg|png|jpeg)$

spring.http.multipart.max-file-size=2MB

#Client Configuration
ltsbackend.client.store-id=10001
ltsbackend.client.client-id=lts-ui
ltsbackend.client.channel-id=lts-web

# lts-backend Feign Configuration
feign.client.config.ltsBackendFeign.connectTimeout=2000
feign.client.config.ltsBackendFeign.readTimeout=2000
feign.client.config.ltsBackendFeign.loggerLevel=basic
feign.client.config.ltsBackendFeign.requestInterceptors[0]=com.coviam.reimbursement.claims.config.feign.LtsBackendFeignRequestInterceptor

# Hystrix lts-backend Feign Configuration
hystrix.command.ltsBackendFeign.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.ltsBackendFeign.coreSize=10
hystrix.threadpool.ltsBackendFeign.maximumSize=50
hystrix.threadpool.ltsBackendFeign.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.ltsBackendFeign.maxQueueSize=1000
hystrix.threadpool.ltsBackendFeign.queueSizeRejectionThreshold=1000
hystrix.threadpool.ltsBackendFeign.keepAliveTimeMinutes=1
