#
# Copyright (C) 2018 PT Global Digital Niaga - All Rights Reserved
#
# NOTICE:  All information contained herein is, and remains the property of PT Global Digital Niaga.
#
# Dissemination of this information or reproduction of this material is strictly forbidden.
#

application.group-id=@project.groupId@
application.artifact-id=@project.artifactId@
application.version=@project.version@
application.build-time=@timestamp@
