const BAHASA_LOCALE = {
    app_name: 'B2B Sistem Pelacakan Timbal',
    sub_header: 'Permintaan dan Penawaran Produk',
    user_details: 'DETAIL PENGGUNA',
    name: 'Nama',
    email: 'Email',
    teliphone: 'No. Telepon',
    industry: 'Bidang Industri',
    company_add: 'Alamat Perusahaan',
    company_name: 'Nama Perusahaan',
    rfq_details: 'Detail RFQ',
    payment_method: 'Metode Pembayaran',
    receipt_date: 'Tanggal Penerimaan barang',
    shipping_add: 'Alamat Pengiriman',
    uploadProduct: 'Unggah Produk',
    uploadBulk: 'Unggah RFQ Massal',
    add_product: 'Tambah Produk',
    delete_product: 'Hapus Produk',
    product: 'Produk',
    product_name: 'Nama Produk',
    discription: 'Deskripsi',
    price: 'Harga(Rp)',
    status: 'Status',
    photo: 'Photo',
    view_product: 'Lihat produk',
    upload_img: 'Unggah Foto',
    add: 'Tambah',
    yes: 'Ya',
    no: 'No',
    save: 'Simpan',
    cancel: 'Hapus Semua',
    clean_up: 'Hapus Semua',
    serial_no: 'No.',
    submit_req: 'Kirim Permintaan',
    err_email: 'Masukan data email yang valid',
    err_discription: 'Deskripsi produk harus diisi',
    err_noProduct: 'Anda belum menambahkan permintaan produk. Silahkan tambahkan produk yang Anda inginkan.',
    err_compName: 'Nama perusahaan harus diisi.',
    err_name: 'Nama harus diisi',
    err_mob: 'Masukan No Handphone yang valid',
    err_compAdd: 'Alamat perusahaan harus diisi',
    err_industry: 'Sektor Industri harus diisi',
    err_payment: 'Metode Pembayaran harus diisi',
    err_shipping: 'Alamat Pengiriman harus diisi',
    err_receiept: 'Tanggal penerimaan barang harus diisi',
    err_product: 'Tidak boleh kosong, harus diisi',
    err_product_name: 'Nama Produk harus diisi',
    err_imageUrl: 'Gambar harus diisi',
    err_receiptDate: 'Tanggal penerimaan barang harus diisi',
    product_dec_required: 'Deskripsi produk harus diisi',
    selectIndustrialFeild: 'Pilih Bidang Industri',
    selectPaymentMethod: 'Pilih Metode Pembayaran',
    requiredMsg: 'is harus diisi',
    copy_right_msg: 'Hak Cipta © 2016 PT. Global Digital Niaga. Dibuat dengan',
    RFQsubmitSuccess: 'Terima kasih atas pengajuan RFQ anda! Informasi detail pengajuan telah dikirim ke email Anda. Kami akan memproses pengajuan Anda dan segera menghubungi Anda kembali.',
    submitAgain: 'Ajukan lagi ',
    visitBlibli: ' Kunjungi ',
    thanks: 'Terima Kasih',
    phoneNumber: 'Nomor Telepon',
    no_product_added: 'Harap Tambahkan setidaknya satu produk',
    //need translation varification
    deleteAlert: 'Anda yakin ingin menghapus?',
    deleteMultiSelectBeg: 'Anda akan menghapus ',
    deleteMultiSelectlas: ' Produk yang dipilih. Apakah kamu yakin?',
    home: 'Home',
    submission: 'Pengajuan',
    chooseFile: 'Pilih File',
    err_fileUpload: 'Unggah file harus diisi',
    invalidImageFileMultiline: 'Jenis File Tidak Valid(Pilih salah satu dari jpg, jpeg, png)',
    invalidImageFileBulk: 'Jenis File Tidak Valid (Pilih salah satu dari jpg, jpeg, png, doc, docx, xls, xlsx, pdf)',
    isLargeFileToUpload: 'Ukuran file tidak boleh lebih dari 2 MB',
    err_qty: 'Masukkan kuantitas produk yang valid',
    err_price: 'Masukkan harga produk yang valid',
    qty: 'Quantity',
    productAdded: 'Produk ditambahkan ke daftar produk.',
    masterDetailsApiError: 'Ada yang salah. silakan coba setelah beberapa saat',
    internalServerError: 'Kesalahan server dari dalam',
    fileUploadfailed: 'Unggahan File Gagal',
    BulkRFqFail: 'Tidak dapat memproses Permintaan Anda karena kegagalan pengunggahan file',
    switchRfqType: 'Ganti Jenis RFQ',
    switchRfqAlert: 'Yakin, Anda ingin mengubah jenis produk unggahan?',
    noImageAvailable: 'Tidak Ada Gambar Yang Tersedia',
    editProduct: 'Edit Produk',
    calenderLocalization: 'id',
    maxItemLimit: 'Anda bisa menambah sampai 15 produk',
    MONTHS: [
        'Januari',
        'Februari',
        'Maret',
        'April',
        'Mei',
        'Juni',
        'Juli',
        'Agustus',
        'September',
        'Oktober',
        'November',
        'Desember'
    ],
    WEEKDAYS_LONG: [
        'Minggu',
        'Senin',
        'Selasa',
        'Rabu',
        'Kamis',
        'Jumat',
        'Sabtu'
    ],
    WEEKDAYS_SHORT: ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab'],
    errorCode: {
        somethigWentWrong: 'Ada yang salah. silakan coba setelah beberapa saat',
        DEALER_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        DEALER_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        DEALER_NOT_SAVED: 'Ada yang salah. silakan coba setelah beberapa saat',
        DEALER_NOT_UPDATED: 'Ada yang salah. silakan coba setelah beberapa saat',
        USER_TYPE_NULL: 'Something went wrong. please try after sometime',
        USER_TYPE_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        USER_TYPE_CODE_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        BUSINESS_TYPE_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        BUSINESS_TYPE_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        BUSINESS_TYPE_CODE_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_TYPE_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_TYPE_ID_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        PAYMENT_METHOD_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        PAYMENT_METHOD_ID_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        STATUS_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        STATUS_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_NOT_ACTIVATED: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_ITEM_LIST_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_ITEM_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_ITEM_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_ITEM_ID_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        RFQ_ITEM_NOT_UPDATED: 'Ada yang salah. silakan coba setelah beberapa saat',
        COMPANY_NAME_NULL: 'nama perusahaan tidak boleh batal atau kosong',
        CONVERTING_EXCEPTION: 'Ada yang salah. silakan coba setelah beberapa saat',
        IO_EXCEPTION: 'Ada yang salah. silakan coba setelah beberapa saat',
        INVALID_FILE_TYPE: 'Jenis file tidak valid',
        FILE_UPLOAD_PATH_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        STORE_ID_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NULL: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NOT_FOUND: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NOT_SAVED: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_ALREADY_EXIST: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NOT_DELETED: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NOT_UPDATED: 'Ada yang salah. silakan coba setelah beberapa saat',
        SYSTEM_PARAMETER_NAME_NULL: 'Ada yang salah. silakan coba setelah beberapa saat'
    }
};
export default BAHASA_LOCALE;
