const ENGLISH_LOCALE = {
    app_name: 'B2B Lead Tracking System',
    sub_header: 'Request and Product Offer',
    user_details: 'USER DETAILS',
    name: 'Name',
    email: 'Email',
    teliphone: 'Telephone No',
    industry: 'Field of Industry',
    company_name: 'Company Name',
    company_add: 'Company Address',
    rfq_details: 'Details RFQ',
    payment_method: 'Payment Method',
    receipt_date: 'Receipt Date',
    shipping_add: 'Shipping Address',
    uploadProduct: 'Upload Products',
    uploadBulk: 'Upload Bulk RFQ',
    add_product: 'Add Product',
    delete_product: 'Delete Product',
    product: 'Product',
    product_name: 'Product Name',
    discription: 'Description',
    photo: 'Image',
    price: 'Price(Rp)',
    view_product: 'View Product',
    upload_img: 'Upload Image',
    add: 'Add',
    clean_up: 'Clear',
    save: 'Save',
    cancel: 'Clear',
    yes: 'Yes',
    no: 'No',
    submit_req: 'Send Request',
    select_one: 'Choose any',
    err_email: 'Enter valid email Id',
    err_discription: 'Product description is required',
    err_noProduct: 'You have not added any product requests. Please add the product you request.',
    err_compName: 'Company name is required',
    err_name: 'Name is required',
    err_mob: 'Enter valid mobile No',
    err_compAdd: 'Company address is required',
    err_industry: 'Industry sector is required',
    err_payment: 'Payment method is required',
    err_shipping: 'Shipping address is required',
    err_receiept: 'Receipt date is required',
    err_product: 'Can not be empty, required',
    err_product_name: 'Product name is required',
    err_imageUrl: 'Image is required',
    err_receiptDate: 'Receipt date is required',
    selectIndustrialFeild: 'Select Industrial Field',
    selectPaymentMethod: 'Select Payment Method',
    requiredMsg: 'is required',
    copy_right_msg: 'Copyright © 2016 PT. Global Digital Commerce. Made with',
    RFQsubmitSuccess: 'Thanks for submitting your RFQ Detailed submission. information have been sent to your email. We will process your submission and immediately contact you back.',
    submitAgain: 'Submit again ',
    visitBlibli: ' Visit ',
    thanks: 'Thanks',
    phoneNumber: 'Phone Number',
    serial_no: 'No.',
    no_product_added: 'Please Add at least one product',
    // below need translation varification
    deleteAlert: 'Are you sure You want to delete?',
    deleteMultiSelectBeg: 'you will be deleting ',
    deleteMultiSelectlas: ' selected product(s). Are you sure?',
    home: 'Home',
    submission: 'Submissions',
    chooseFile: 'Choose File',
    err_fileUpload: 'File upload is required',
    invalidImageFileMultiline: 'Invalid File Type(Choose any of jpg, jpeg, png)',
    invalidImageFileBulk: 'Invalid File Type(Choose any of jpg, jpeg, png, doc, docx, xls, xlsx, pdf)',
    isLargeFileToUpload: 'File size can not be more than 2 MB',
    err_qty: 'Enter valid product quantity',
    err_price: 'Enter valid product price',
    qty: 'Quantity',
    productAdded: 'Product Added to Product list.',
    masterDetailsApiError: 'Something went wrong. please try after sometime',
    internalServerError: 'Internal Server Error(SYSTEM_ERROR)',
    fileUploadfailed: 'File Upload Failed',
    BulkRFqFail: 'Unbale to process your request due to file upload failure',
    switchRfqType: 'Switch RFQ Type',
    switchRfqAlert: 'Are you sure, you want to change the upload product type?',
    noImageAvailable: 'No Image Available',
    editProduct: 'Edit Product',
    calenderLocalization: 'en',
    maxItemLimit: 'You can not add more than 15 items',
      MONTHS: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ],
    WEEKDAYS_LONG: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
],
 WEEKDAYS_SHORT: ['Sun', 'Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sat'],


    errorCode: {
        somethigWentWrong: 'Something went wrong. please try after sometime',
        DEALER_NULL: 'Something went wrong. please try after sometime',
        DEALER_NOT_FOUND: 'Something went wrong. please try after sometime',
        DEALER_NOT_SAVED: 'Something went wrong. please try after sometime',
        DEALER_NOT_UPDATED: 'Something went wrong. please try after sometime',
        USER_TYPE_NULL: 'Something went wrong. please try after sometime',
        USER_TYPE_NOT_FOUND: 'Something went wrong. please try after sometime',
        USER_TYPE_CODE_NULL: 'Something went wrong. please try after sometime',
        BUSINESS_TYPE_NOT_FOUND: 'Something went wrong. please try after sometime',
        BUSINESS_TYPE_NULL: 'Something went wrong. please try after sometime',
        BUSINESS_TYPE_CODE_NULL: 'Something went wrong. please try after sometime',
        RFQ_TYPE_NOT_FOUND: 'Something went wrong. please try after sometime',
        RFQ_TYPE_ID_NULL: 'Something went wrong. please try after sometime',
        PAYMENT_METHOD_NOT_FOUND: 'Something went wrong. please try after sometime',
        PAYMENT_METHOD_ID_NULL: 'Something went wrong. please try after sometime',
        STATUS_NOT_FOUND: 'Something went wrong. please try after sometime',
        STATUS_NULL: 'Something went wrong. please try after sometime',
        RFQ_NULL: 'Something went wrong. please try after sometime',
        RFQ_NOT_FOUND: 'Something went wrong. please try after sometime',
        RFQ_NOT_ACTIVATED: 'Something went wrong. please try after sometime',
        RFQ_ITEM_LIST_NULL: 'Something went wrong. please try after sometime',
        RFQ_ITEM_NULL: 'Something went wrong. please try after sometime',
        RFQ_ITEM_NOT_FOUND: 'Something went wrong. please try after sometime',
        RFQ_ITEM_ID_NULL: ' Something went wrong. please try after sometime',
        RFQ_ITEM_NOT_UPDATED: 'Something went wrong. please try after sometime',
        COMPANY_NAME_NULL: 'companyName should not be null or blank',
        CONVERTING_EXCEPTION: 'Something went wrong. please try after sometime',
        IO_EXCEPTION: 'Something went wrong. please try after sometime',
        INVALID_FILE_TYPE: 'File type invalid',
        FILE_UPLOAD_PATH_NOT_FOUND: 'Something went wrong. please try after sometime',
        STORE_ID_NOT_FOUND: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NULL: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NOT_FOUND: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NOT_SAVED: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_ALREADY_EXIST: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NOT_DELETED: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NOT_UPDATED: 'Something went wrong. please try after sometime',
        SYSTEM_PARAMETER_NAME_NULL: 'Something went wrong. please try after sometime'
    }
};
export default ENGLISH_LOCALE;
